is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorFirstApp_FromScratch
build_property.RootNamespace = BlazorFirstApp_FromScratch
build_property.ProjectDir = C:\Users\PC3\source\repos\BlazorFirstApp_FromScratch\BlazorFirstApp_FromScratch\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC3\source\repos\BlazorFirstApp_FromScratch\BlazorFirstApp_FromScratch
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/Pages/City.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/Pages/Continent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGluZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/Pages/Country.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/Shared/MyNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15TmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC3/source/repos/BlazorFirstApp_FromScratch/BlazorFirstApp_FromScratch/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
